// out: style.css
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Raleway:300,400');

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  background: #f1f1f1;
}
header {
  margin-top: 25px;
  
  & .logo {
    height: 100px;
  }
}

section[data-section="grid"] {
  margin-top: 25px;
  
  & article {
    background: #1565c0;
    color: #fff;
    width: 100%;
    height: 225px;
    position: relative;
    background-position: center;
    background-size: cover;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 25px;
    
    &:hover {
      cursor: pointer;
      
      & .shadow {
        opacity: 0;
      }
      & .text {
        opacity: 0;
      }
    }
    & .shadow {
      position: absolute;
      bottom: 0px;
      top: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
      background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
      background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%);
      background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      transition: 0.2s ease all;
    }
    & .text {
      position: absolute;
      bottom: 0px;
      width: 100%;
      padding: 15px;
      -webkit-border-bottom-right-radius: 5px;
      -webkit-border-bottom-left-radius: 5px;
      -moz-border-radius-bottomright: 5px;
      -moz-border-radius-bottomleft: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      transition: 0.2s ease all;
      
      & h1 {
        font-weight: bold;
        margin-bottom: 10px;
        line-height: 1.25;
      }
      & p {
        font-size: 0.7em;
        font-weight: 400;
        line-height: 1.25;
        opacity: 0.8;
        -webkit-font-smoothing: antialiased;
      }
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
}